<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <center>
    <h1>"Don't have an account! Want to join us?"</h1>
    <table bgcolor="red">
        <tr>
            <td>First Name</td>
            <td><input type="text" placeholder="First Name"></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input Last Name type="text" placeholder="Last Name"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio" name="Gender" value="Male" checked>Male
            <input type="radio" name="Gender" value="Female" >Female
            <input type="radio" name="Gender" value="Other" >Other</td>
        </tr>
    <tr>
           <td>Select City</td>
        <td>
            <select name="Cities">
                <option value="Delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Phagwara">Phagwara</option>
                <option value="Patna">Patna</option>
                <option value="Noida">Noida</option>
                <option value="Gurugram">Gurugram</option>

            </select>
        </td>
    </tr>
        <tr>
            <td>Address</td>
            <td><textarea cols="30" rows="6" placeholder="Address"></textarea></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input Password type="password" placeholder="Enter Your Password"></td>
        </tr>
        <tr>
            <td>Choose File</td>
            <td><input type="file"></td>
        </tr>
        <tr>
            <td ><input type="checkbox">I agree to all terms and conditions</td>
        </tr>
        <tr>
            <td> <input type="submit" value="submit" > </td>
            <td><input type="submit" value="Reset" > </td>

        </tr>
        
    </table>
    </center>

    
</body>
</html>
